
CREATE DATABASE facturacion;
USE facturacion;
CREATE TABLE `cliente` (
  `Cedula` int(11) NOT NULL,
  `Nombre` varchar(10) NOT NULL,
  `Apellido` varchar(10) NOT NULL,
  `TipoServicio` varchar(10) NOT NULL,
  `Telefono` int(10) NOT NULL,
  `Direccion` varchar(30) NOT NULL,
  `FechaInicio` date NOT NULL,
  `FechaFin` date NOT NULL,
  `Descripcion` varchar(50) NOT NULL,
  `ValorPrecio` int(20) NOT NULL,
  `Abono` int(20) NOT NULL,
  `Restante` int(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `consultbasico`
--

CREATE TABLE `consultbasico` (
  `Cedula` int(11) NOT NULL,
  `Nombre` varchar(10) NOT NULL,
  `Apellido` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `consultcostoabonorestante`
--

CREATE TABLE `consultcostoabonorestante` (
  `Cedula` int(11) NOT NULL,
  `Nombre` varchar(10) NOT NULL,
  `Apellido` varchar(10) NOT NULL,
  `TipoServicio` varchar(10) NOT NULL,
  `ValorPrecio` int(20) NOT NULL,
  `Abono` int(20) NOT NULL,
  `Restante` int(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `consultfecha`
--

CREATE TABLE `consultfecha` (
  `Cedula` int(11) NOT NULL,
  `Nombre` varchar(10) NOT NULL,
  `Apellido` varchar(10) NOT NULL,
  `FechaInicio` date NOT NULL,
  `FechaFin` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `consultvalor`
--

CREATE TABLE `consultvalor` (
  `Cedula` int(11) NOT NULL,
  `Nombre` varchar(10) NOT NULL,
  `Apellido` varchar(10) NOT NULL,
  `TipoServicio` varchar(10) NOT NULL,
  `ValorPrecio` int(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`Cedula`);

--
-- Indices de la tabla `consultbasico`
--
ALTER TABLE `consultbasico`
  ADD KEY `Cedula` (`Cedula`);

--
-- Indices de la tabla `consultcostoabonorestante`
--
ALTER TABLE `consultcostoabonorestante`
  ADD KEY `Cedula` (`Cedula`);

--
-- Indices de la tabla `consultfecha`
--
ALTER TABLE `consultfecha`
  ADD KEY `Cedula` (`Cedula`);

--
-- Indices de la tabla `consultvalor`
--
ALTER TABLE `consultvalor`
  ADD KEY `Cedula` (`Cedula`);

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `consultbasico`
--
ALTER TABLE `consultbasico`
  ADD CONSTRAINT `consultbasico_ibfk_1` FOREIGN KEY (`Cedula`) REFERENCES `cliente` (`Cedula`);

--
-- Filtros para la tabla `consultcostoabonorestante`
--
ALTER TABLE `consultcostoabonorestante`
  ADD CONSTRAINT `consultcostoabonorestante_ibfk_1` FOREIGN KEY (`Cedula`) REFERENCES `cliente` (`Cedula`);

--
-- Filtros para la tabla `consultfecha`
--
ALTER TABLE `consultfecha`
  ADD CONSTRAINT `consultfecha_ibfk_1` FOREIGN KEY (`Cedula`) REFERENCES `cliente` (`Cedula`);

--
-- Filtros para la tabla `consultvalor`
--
ALTER TABLE `consultvalor`
  ADD CONSTRAINT `consultvalor_ibfk_1` FOREIGN KEY (`Cedula`) REFERENCES `cliente` (`Cedula`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
